<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10"
          style="-fx-background-color: #131313; -fx-border-color: ccc; -fx-border-width: 1px; -fx-border-radius: 5;"
          vgap="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="dev.t1zzy.emailsender.EmailController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <TextField fx:id="toField" promptText="Получатель"
               style="-fx-background-color: #353535; -fx-text-inner-color: #fff;"
               GridPane.rowIndex="1"/>
    <TextField fx:id="subjectField" promptText="Тема"
               style="-fx-background-color: #353535; -fx-text-inner-color: #fff;" GridPane.rowIndex="2"/>
    <TextArea fx:id="bodyField" promptText="Текст письма"
              style="-fx-control-inner-background: #353535; -fx-text-fill: #fff; -fx-prompt-text-fill: #cccc;"
              GridPane.rowIndex="7"/>
    <HBox GridPane.rowIndex="8">
        <Button contentDisplay="CENTER" onAction="#sendEmail"
                style="-fx-background-color: #007bff; -fx-text-fill: #fff; -fx-font-size: 14; -fx-font-weight: bold; -fx-padding: 10px 20px; -fx-border-radius: 5;"
                text="Отправить" textAlignment="JUSTIFY">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
        </Button>
        <Label fx:id="statusLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="40.0" prefWidth="240.0"
               style="-fx-padding: 0 0 0 10;" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
    </HBox>
    <Label fx:id="passwordLabel" opacity="0.0" text="jnco rkuo mwiz gurw" GridPane.rowIndex="4"/>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="478.0" text="EmailSender | Beta">
        <textFill>
            <LinearGradient>
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0"/>
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color green="0.8666666746139526" blue="1.0"/>
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
        <font>
            <Font name="Arial" size="24.0"/>
        </font>
    </Label>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
